name = easy_night
title = Easy night
description = Adds crafting recipe for torches with leafs, a sleeping bag, you can sleep at 18:44 and modify when to sleep
depends = default, beds, wool
min_minetest_version = 5.6
max_minetest_version = 5.11
